VERSION BUILD=7500718 RECORDER=FX
TAB T=1
TAB CLOSEALLOTHERS
FRAME NAME="main"
SET !ENCRYPTION NO
TAG POS=1 TYPE=A ATTR=ID:UcMenu1_tvMainMenun2
TAG POS=1 TYPE=A ATTR=ID:UcMenu1_tvMainMenun9
CMDLINE !DATASOURCE SuberDater.csv 
SET !DATASOURCE_COLUMNS 1
SET !LOOP 1
SET !DATASOURCE_LINE {{JeffersonLoop}}
SET !ERRORIGNORE YES
TAG POS=1 TYPE=INPUT:TEXT FORM=ACTION:frmHotSheetForm.aspx ATTR=ID:ContentPlaceHolder1_wdcOneDate_input CONTENT={{!COL1}}
WAIT SECONDS={{Mydelay}}
TAG POS=1 TYPE=SELECT FORM=ACTION:frmHotSheetForm.aspx ATTR=ID:ContentPlaceHolder1_ddlCounties CONTENT=%01
TAG POS=1 TYPE=SELECT FORM=ACTION:frmHotSheetForm.aspx ATTR=ID:ContentPlaceHolder1_ddlDivision CONTENT=%CIVIL
TAG POS=1 TYPE=INPUT:SUBMIT FORM=ID:form1 ATTR=ID:ContentPlaceHolder1_btnSearch
WAIT SECONDS={{Mydelay}}
SAVEAS TYPE=CPL FOLDER=/var/www/ FILE=SuberHotsheet.html
WAIT SECONDS={{Mydelay}}
TAB OPEN
TAB T=2
URL GOTO=http://127.0.0.1/JeffersonParser.php
WAIT SECONDS={{Mydelay}} 
TAB CLOSE
   
